# Configuracion formato-json
server {
    listen 8080;
    location /api/v2/users {
        proxy_pass http://users:3000/api/v2/users;
    }
    location /api/v2/hotels {
        proxy_pass http://hotels:3000/api/v2/hotels;
    }
    location /api/v2/bedrooms {
        proxy_pass http://bedrooms:3000/api/v2/bedrooms;
    }

    # Servicio monolithic
    location / {
        proxy_pass http://monolithic:3000/;
    }  
}  
